<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <div class="topnav" id="myTopnav">
        <a href="index.html">Intro</a>
        <a href="section1.html">Notable Players</a>
        <a href="section2.html">Bring Back Our Team!</a>
        <a href="section3.html">Location and Stadium</a>
        <a href="see_also.html">See Also</a>
        <a class="active" href="references.html">Top 5 Sonics Players</a>
        <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
        <a href="javascript:void(0);" class="icon">
            <i class="fa fa-bars"></i>
        </a>
    </div>

    <!-- Page content -->
    <div class="content">
        <h2>TOP 5 SONICS OF ALL TIME</h2>

<ol type="1">
  <li><i><b><a href="https://en.wikipedia.org/wiki/Kevin_Durant">Kevin Durant</a></b></i>, Drafted in 2007</li>
  <li><i><b><a href="https://en.wikipedia.org/wiki/Gary_Payton">Gary Payton</a></b></i>, Drafted in 1990</li>
  <li><i><b><a href="https://en.wikipedia.org/wiki/Ray_Allen">Ray Allen</a></b></i>, Drafted in 1996</li>
  <li><i><b><a href="https://en.wikipedia.org/wiki/Shawn_Kemp">Shawn Kemp</a></b></i>, Drafted in 1989</li>
  <li><i><b><a href="https://en.wikipedia.org/wiki/Jack_Sikma">Jack Sikma</a></b></i>, Drafted in 1977</li>
</ol>  
    </div>
    <html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #467bec;
  font-family: Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #680202;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid rgb(59, 0, 99);
  border-width: 10px 10px 10px 0;
  border-color: transparent rgb(0, 0, 0) transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 100px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
  left: 110%;
  }
}
</style>
</head>
<body>

<div class="timeline">
  <div class="container left">
    <div class="content">
      <h2>2021</h2>
      <p>Team still in OKC and in the process of restructuring to add new talents. Sonics may be coming back as an expansion team to Seattle</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>2012</h2>
      <p>OKC Big 3 take the Thunder to the NBA Finals but lose in 4 to The Big 3 Miami Heat (Wade, Lebron and Bosh)</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>2009</h2>
      <p>Team is bought and relocated to Oklahoma City and renamed to the Thunder</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>2008</h2>
      <p>This is the last season that Seattle had a home team. Entirity of the season was played at the Tacoma Dome</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>1996</h2>
      <p>Gary Payton and Shawn Kemp take the Sonics to the NBA Finals but lose in 6 games to Michael Jordan and the Chicago Bulls</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>1979</h2>
      <p><h3>Sonics Win NBA Championship</h3></p>
    </div>
  </div>
</div>

</body>


</body>

<script src="js/main.js"></script>

</html>